INCLUDE(regs.inc)
MOVE(T1, TMP1)
MOVE(T2, TMP4)
IMOVE(0, S1)
IMOVE(0, S2)
IMOVE(0, S3)
IMOVE(0, S4)
IMOVE(0, IND1)
IMOVE(0, IND3)
IMOVE(0, IND4)
IMOVE(0, IND5)
IMOVE(0, LED0)
IMOVE(0, LED1)
IMOVE(0, LED2)
IMOVE(0, LED3)
IMOVE(0, VIDEO_MODE)
IMOVE(0, PWM_PERCENT)
IMOVE(20000, TMP0)
IMOVE(20000, TMP2)
IMOVE(3750, TMP5)
IMOVE(4, TMP24)
IMOVE(0, TMP7)
EQ(TMP6, TMP7, TMP7)
IMOVE(3750, TMP5)
IMUX2(TMP7, TMP7, 9, 5)
IMOVE(0, TMP8)
EQ(TMP6, TMP8, TMP8)
IMOVE(750, TMP9)
MUX2(TMP8, TMP6, TMP6, TMP9)
IMOVE(5, TMP8)
EQ(TMP7, TMP8, TMP8)
IMOVE(1, TMP9)
MUX2(TMP8, S1, S1, TMP9)
IMOVE(1, TMP9)
MUX2(TMP8, IND3, IND3, TMP9)
MOVE(TMP7, NETLIST_SELECT)
