INCLUDE(regs.inc)
MOVE(T1, TMP4)
MOVE(T2, TMP5)
IMOVE(0, S1)
IMOVE(0, S2)
IMOVE(0, S3)
IMOVE(0, S4)
IMOVE(0, IND1)
IMOVE(0, IND3)
IMOVE(0, IND4)
IMOVE(0, IND5)
IMOVE(0, LED0)
IMOVE(0, LED1)
IMOVE(0, LED2)
IMOVE(0, LED3)
IMOVE(0, VIDEO_MODE)
IMOVE(0, PWM_PERCENT)
IMOVE(20000, TMP8)
IMOVE(20000, TMP9)
IMOVE(30000, TMP6)
IMOVE(4, TMP24)
IMOVE(0, TMP10)
EQ(TMP0, TMP10, TMP10)
IMOVE(30000, TMP6)
IMUX2(TMP10, TMP10, 9, 5)
IMOVE(0, TMP11)
EQ(TMP0, TMP11, TMP11)
IMOVE(750, TMP12)
MUX2(TMP11, TMP0, TMP0, TMP12)
IMOVE(5, TMP11)
EQ(TMP10, TMP11, TMP11)
IMOVE(1, TMP12)
MUX2(TMP11, S1, S1, TMP12)
IMOVE(1, TMP12)
MUX2(TMP11, IND3, IND3, TMP12)
MOVE(TMP10, NETLIST_SELECT)
