INCLUDE(regs.inc)
MOVE(T1, TMP4)
MOVE(T2, TMP5)
IMOVE(0, S1)
IMOVE(0, S2)
IMOVE(0, S3)
IMOVE(0, S4)
IMOVE(0, IND1)
IMOVE(0, IND3)
IMOVE(0, IND4)
IMOVE(0, IND5)
IMOVE(0, LED0)
IMOVE(0, LED1)
IMOVE(0, LED2)
IMOVE(0, LED3)
IMOVE(0, VIDEO_MODE)
IMOVE(0, PWM_PERCENT)
IMOVE(4, TMP24)
IMOVE(0, TMP8)
EQ(TMP0, TMP8, TMP8)
IMOVE(30000, TMP6)
IMUX2(TMP8, TMP8, 9, 5)
IMOVE(0, TMP9)
EQ(TMP0, TMP9, TMP9)
IMOVE(750, TMP10)
MUX2(TMP9, TMP0, TMP0, TMP10)
IMOVE(5, TMP9)
EQ(TMP8, TMP9, TMP9)
IMOVE(1, TMP10)
MUX2(TMP9, S1, S1, TMP10)
IMOVE(1, TMP10)
MUX2(TMP9, IND3, IND3, TMP10)
MOVE(TMP8, NETLIST_SELECT)
