INCLUDE(regs.inc)
IMOVE(0, TMP10)
IMOVE(1, TMP12)
EQ(VIDEO_MODE, TMP12, TMP12)
IMOVE(60, TMP13)
GT(T1_LAST, TMP13, TMP13)
IMOVE(0, TMP14)
IMOVE(40, TMP15)
SUB(TMP14, TMP15, TMP15)
LT(T1, TMP15, TMP15)
OR(TMP13, TMP15, TMP15)
IMOVE(50, TMP13)
GT(T1, TMP13, TMP13)
OR(TMP15, TMP13, TMP13)
AND(TMP12, TMP13, TMP13)
IMOVE(0, TMP12)
EQ(VIDEO_MODE, TMP12, TMP12)
IMOVE(60, TMP14)
GT(T2_LAST, TMP14, TMP14)
IMOVE(0, TMP15)
IMOVE(40, TMP16)
SUB(TMP15, TMP16, TMP16)
LT(T2, TMP16, TMP16)
OR(TMP14, TMP16, TMP16)
IMOVE(50, TMP14)
GT(T2, TMP14, TMP14)
OR(TMP16, TMP14, TMP14)
AND(TMP12, TMP14, TMP14)
IMOVE(0, TMP12)
EQ(VIDEO_MODE, TMP12, TMP12)
NOT(TMP14, TMP15)
AND(TMP12, TMP15, TMP15)
IMOVE(0, TMP12)
MUX2(TMP15, TMP10, TMP10, TMP12)
MUX2(TMP15, TMP11, TMP11, T2)
IMOVE(1, TMP12)
EQ(VIDEO_MODE, TMP12, TMP12)
NOT(TMP13, TMP15)
AND(TMP12, TMP15, TMP15)
IMOVE(118, TMP12)
MUX2(TMP15, TMP10, TMP10, TMP12)
MUX2(TMP15, TMP11, TMP11, T1)
IMOVE(2, TMP12)
EQ(VIDEO_MODE, TMP12, TMP12)
IMOVE(236, TMP15)
MUX2(TMP12, TMP10, TMP10, TMP15)
MUX2(TMP12, TMP11, TMP11, T3)
IMOVE(3, TMP12)
EQ(VIDEO_MODE, TMP12, TMP12)
IMOVE(236, TMP15)
MUX2(TMP12, TMP10, TMP10, TMP15)
MUX2(TMP12, TMP11, TMP11, TMP25)
IMOVE(4, TMP12)
EQ(VIDEO_MODE, TMP12, TMP12)
IMOVE(0, TMP15)
MUX2(TMP12, TMP10, TMP10, TMP15)
MUX2(TMP12, TMP11, TMP11, TMP7)
MOVE(TMP10, LED0)
CD(TMP11, TMP21)
OR(TMP13, TMP14, TMP10)
MOVE(TMP10, TMP12)
IMOVE(158, TMP15)
MUX2(TMP12, TMP21, TMP21, TMP15)
IMOVE(10, TMP15)
MUX2(TMP12, TMP22, TMP22, TMP15)
IMOVE(10, TMP15)
MUX2(TMP12, TMP23, TMP23, TMP15)
MOVE(TMP21, LED1)
MOVE(TMP22, LED2)
MOVE(TMP23, LED3)
IMOVE(6, TMP24)
IMOVE(9, NETLIST_SELECT)
