INCLUDE(regs.inc)
IMOVE(0, TMP8)
IMOVE(1, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
IMOVE(60, TMP11)
GT(T1_LAST, TMP11, TMP11)
IMOVE(0, TMP12)
IMOVE(40, TMP13)
SUB(TMP12, TMP13, TMP13)
LT(T1, TMP13, TMP13)
OR(TMP11, TMP13, TMP13)
IMOVE(50, TMP11)
GT(T1, TMP11, TMP11)
OR(TMP13, TMP11, TMP11)
AND(TMP10, TMP11, TMP11)
IMOVE(0, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
IMOVE(60, TMP12)
GT(T2_LAST, TMP12, TMP12)
IMOVE(0, TMP13)
IMOVE(40, TMP14)
SUB(TMP13, TMP14, TMP14)
LT(T2, TMP14, TMP14)
OR(TMP12, TMP14, TMP14)
IMOVE(50, TMP12)
GT(T2, TMP12, TMP12)
OR(TMP14, TMP12, TMP12)
AND(TMP10, TMP12, TMP12)
IMOVE(0, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
NOT(TMP12, TMP13)
AND(TMP10, TMP13, TMP13)
IMOVE(0, TMP10)
MUX2(TMP13, TMP8, TMP8, TMP10)
MUX2(TMP13, TMP9, TMP9, T2)
IMOVE(1, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
NOT(TMP11, TMP13)
AND(TMP10, TMP13, TMP13)
IMOVE(118, TMP10)
MUX2(TMP13, TMP8, TMP8, TMP10)
MUX2(TMP13, TMP9, TMP9, T1)
IMOVE(2, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
IMOVE(236, TMP13)
MUX2(TMP10, TMP8, TMP8, TMP13)
MUX2(TMP10, TMP9, TMP9, T3)
IMOVE(3, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
IMOVE(236, TMP13)
MUX2(TMP10, TMP8, TMP8, TMP13)
MUX2(TMP10, TMP9, TMP9, TMP25)
IMOVE(4, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
IMOVE(0, TMP13)
MUX2(TMP10, TMP8, TMP8, TMP13)
MUX2(TMP10, TMP9, TMP9, TMP5)
MOVE(TMP8, LED0)
CD(TMP9, TMP21)
OR(TMP11, TMP12, TMP8)
MOVE(TMP8, TMP10)
IMOVE(158, TMP13)
MUX2(TMP10, TMP21, TMP21, TMP13)
IMOVE(10, TMP13)
MUX2(TMP10, TMP22, TMP22, TMP13)
IMOVE(10, TMP13)
MUX2(TMP10, TMP23, TMP23, TMP13)
MOVE(TMP21, LED1)
MOVE(TMP22, LED2)
MOVE(TMP23, LED3)
IMOVE(6, TMP24)
IMOVE(9, NETLIST_SELECT)
