INCLUDE(regs.inc)
IMOVE(0, TMP7)
IMOVE(1, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
IMOVE(60, TMP10)
GT(T1_LAST, TMP10, TMP10)
IMOVE(0, TMP11)
IMOVE(40, TMP12)
SUB(TMP11, TMP12, TMP12)
LT(T1, TMP12, TMP12)
OR(TMP10, TMP12, TMP12)
IMOVE(50, TMP10)
GT(T1, TMP10, TMP10)
OR(TMP12, TMP10, TMP10)
AND(TMP9, TMP10, TMP10)
IMOVE(0, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
IMOVE(60, TMP11)
GT(T2_LAST, TMP11, TMP11)
IMOVE(0, TMP12)
IMOVE(40, TMP13)
SUB(TMP12, TMP13, TMP13)
LT(T2, TMP13, TMP13)
OR(TMP11, TMP13, TMP13)
IMOVE(50, TMP11)
GT(T2, TMP11, TMP11)
OR(TMP13, TMP11, TMP11)
AND(TMP9, TMP11, TMP11)
IMOVE(0, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
NOT(TMP11, TMP12)
AND(TMP9, TMP12, TMP12)
IMOVE(0, TMP9)
MUX2(TMP12, TMP7, TMP7, TMP9)
MUX2(TMP12, TMP8, TMP8, T2)
IMOVE(1, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
NOT(TMP10, TMP12)
AND(TMP9, TMP12, TMP12)
IMOVE(118, TMP9)
MUX2(TMP12, TMP7, TMP7, TMP9)
MUX2(TMP12, TMP8, TMP8, T1)
IMOVE(2, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
IMOVE(236, TMP12)
MUX2(TMP9, TMP7, TMP7, TMP12)
MUX2(TMP9, TMP8, TMP8, T3)
IMOVE(3, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
IMOVE(236, TMP12)
MUX2(TMP9, TMP7, TMP7, TMP12)
MUX2(TMP9, TMP8, TMP8, TMP25)
IMOVE(4, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
IMOVE(0, TMP12)
MUX2(TMP9, TMP7, TMP7, TMP12)
MUX2(TMP9, TMP8, TMP8, TMP3)
MOVE(TMP7, LED0)
CD(TMP8, TMP21)
OR(TMP10, TMP11, TMP7)
MOVE(TMP7, TMP9)
IMOVE(158, TMP12)
MUX2(TMP9, TMP21, TMP21, TMP12)
IMOVE(10, TMP12)
MUX2(TMP9, TMP22, TMP22, TMP12)
IMOVE(10, TMP12)
MUX2(TMP9, TMP23, TMP23, TMP12)
MOVE(TMP21, LED1)
MOVE(TMP22, LED2)
MOVE(TMP23, LED3)
IMOVE(6, TMP24)
IMOVE(9, NETLIST_SELECT)
