INCLUDE(regs.inc)
SUB(T1, TMP1, TMP9)
IMOVE(5, TMP10)
GT(TMP9, TMP10, TMP10)
SUB(TMP1, T1, TMP9)
IMOVE(5, TMP11)
GT(TMP9, TMP11, TMP11)
OR(TMP10, TMP11, TMP11)
MOVE(TMP11, TMP9)
MUX2(TMP9, TMP7, TMP7, TMP1)
NOT(TMP11, TMP9)
MUX2(TMP9, TMP7, TMP7, T1)
MUX2(TMP9, TMP1, TMP1, T1)
SUB(T2, TMP4, TMP9)
IMOVE(5, TMP10)
GT(TMP9, TMP10, TMP10)
SUB(TMP4, T2, TMP9)
IMOVE(5, TMP12)
GT(TMP9, TMP12, TMP12)
OR(TMP10, TMP12, TMP12)
MOVE(TMP12, TMP9)
MUX2(TMP9, TMP8, TMP8, TMP4)
NOT(TMP12, TMP9)
MUX2(TMP9, TMP8, TMP8, T2)
MUX2(TMP9, TMP4, TMP4, T2)
IMOVE(60, TMP9)
GT(T1_LAST, TMP9, TMP9)
IMOVE(0, TMP10)
IMOVE(40, TMP11)
SUB(TMP10, TMP11, TMP11)
LT(TMP7, TMP11, TMP11)
OR(TMP9, TMP11, TMP11)
IMOVE(50, TMP9)
GT(TMP7, TMP9, TMP9)
OR(TMP11, TMP9, TMP9)
IMOVE(24, TMP10)
MUX2(TMP9, TMP7, TMP7, TMP10)
IMOVE(60, TMP9)
GT(T2_LAST, TMP9, TMP9)
IMOVE(0, TMP10)
IMOVE(40, TMP11)
SUB(TMP10, TMP11, TMP11)
LT(TMP8, TMP11, TMP11)
OR(TMP9, TMP11, TMP11)
IMOVE(50, TMP9)
GT(TMP8, TMP9, TMP9)
OR(TMP11, TMP9, TMP9)
IMOVE(24, TMP10)
MUX2(TMP9, TMP8, TMP8, TMP10)
MOVE(T3, TMP9)
MOVE(S2, TMP10)
IMOVE(5, TMP11)
GE(TMP7, TMP11, TMP11)
GT(TMP8, TMP9, TMP12)
AND(TMP12, TMP11, TMP13)
MOVE(TMP13, TMP14)
IMOVE(1, TMP15)
MUX2(TMP14, TMP10, TMP10, TMP15)
NOT(TMP13, TMP14)
IMOVE(0, TMP15)
MUX2(TMP14, TMP10, TMP10, TMP15)
NOT(TMP10, TMP11)
IMOVE(20000, TMP12)
MUX2(TMP11, TMP0, TMP0, TMP12)
IMOVE(20000, TMP12)
MUX2(TMP11, TMP2, TMP2, TMP12)
IMOVE(3750, TMP12)
MUX2(TMP11, TMP5, TMP5, TMP12)
IMOVE(0, TMP11)
GT(TMP2, TMP11, TMP11)
IMOVE(1250, TMP12)
LE(TMP2, TMP12, TMP12)
AND(TMP11, TMP12, TMP12)
IMOVE(0, TMP11)
GT(TMP0, TMP11, TMP11)
IMOVE(7500, TMP13)
LE(TMP0, TMP13, TMP13)
AND(TMP11, TMP13, TMP13)
IMOVE(1250, TMP11)
LE(TMP2, TMP11, TMP11)
IMOVE(0, TMP14)
MUX2(TMP11, TMP10, TMP10, TMP14)
MOVE(TMP10, TMP11)
OR(TMP12, TMP13, TMP14)
NOT(TMP14, TMP14)
MUX2(TMP14, TMP15, TMP15, TMP11)
AND(TMP14, TMP11, TMP15)
IMOVE(0, TMP16)
EQ(TMP5, TMP16, TMP16)
AND(TMP15, TMP16, TMP16)
IMOVE(7500, TMP17)
LE(TMP0, TMP17, TMP17)
AND(TMP16, TMP17, TMP17)
MUX2(TMP17, TMP18, TMP18, I5)
AND(TMP17, I5, TMP18)
IMOVE(20000, TMP19)
MUX2(TMP18, TMP0, TMP0, TMP19)
IMOVE(20000, TMP19)
MUX2(TMP18, TMP2, TMP2, TMP19)
NOT(I5, TMP18)
AND(TMP17, TMP18, TMP18)
IMOVE(0, TMP19)
MUX2(TMP18, TMP10, TMP10, TMP19)
IMOVE(1250, TMP19)
MUX2(TMP18, TMP2, TMP2, TMP19)
IMOVE(7500, TMP17)
GT(TMP0, TMP17, TMP17)
AND(TMP16, TMP17, TMP17)
IMOVE(7500, TMP18)
MUX2(TMP17, TMP0, TMP0, TMP18)
IMOVE(20000, TMP18)
MUX2(TMP17, TMP2, TMP2, TMP18)
IMOVE(0, TMP16)
GT(TMP5, TMP16, TMP16)
AND(TMP15, TMP16, TMP16)
IMOVE(0, TMP17)
MUX2(TMP16, TMP10, TMP10, TMP17)
NOT(TMP11, TMP15)
AND(TMP14, TMP15, TMP15)
IMOVE(0, TMP16)
EQ(TMP2, TMP16, TMP16)
AND(TMP15, TMP16, TMP16)
IMOVE(1, TMP17)
MUX2(TMP16, TMP10, TMP10, TMP17)
IMOVE(7500, TMP17)
MUX2(TMP16, TMP0, TMP0, TMP17)
IMOVE(0, TMP17)
MUX2(TMP16, TMP5, TMP5, TMP17)
IMOVE(0, TMP16)
EQ(TMP2, TMP16, TMP16)
NOT(TMP16, TMP16)
AND(TMP15, TMP16, TMP16)
IMOVE(20000, TMP17)
MUX2(TMP16, TMP0, TMP0, TMP17)
IMOVE(3750, TMP17)
MUX2(TMP16, TMP5, TMP5, TMP17)
IMOVE(20000, TMP16)
MUX2(TMP15, TMP2, TMP2, TMP16)
IMUX2(TMP10, IND4, 0, 1)
MOVE(TMP10, S2)
IMOVE(0, S3)
IMOVE(0, S4)
IMOVE(7, NETLIST_SELECT)
