INCLUDE(regs.inc)
SUB(T1, TMP4, TMP10)
IMOVE(5, TMP11)
GT(TMP10, TMP11, TMP11)
SUB(TMP4, T1, TMP10)
IMOVE(5, TMP12)
GT(TMP10, TMP12, TMP12)
OR(TMP11, TMP12, TMP12)
MOVE(TMP12, TMP10)
MUX2(TMP10, TMP8, TMP8, TMP4)
NOT(TMP12, TMP10)
MUX2(TMP10, TMP8, TMP8, T1)
MUX2(TMP10, TMP4, TMP4, T1)
SUB(T2, TMP5, TMP10)
IMOVE(5, TMP11)
GT(TMP10, TMP11, TMP11)
SUB(TMP5, T2, TMP10)
IMOVE(5, TMP13)
GT(TMP10, TMP13, TMP13)
OR(TMP11, TMP13, TMP13)
MOVE(TMP13, TMP10)
MUX2(TMP10, TMP9, TMP9, TMP5)
NOT(TMP13, TMP10)
MUX2(TMP10, TMP9, TMP9, T2)
MUX2(TMP10, TMP5, TMP5, T2)
IMOVE(60, TMP10)
GT(T1_LAST, TMP10, TMP10)
IMOVE(0, TMP11)
IMOVE(40, TMP12)
SUB(TMP11, TMP12, TMP12)
LT(TMP8, TMP12, TMP12)
OR(TMP10, TMP12, TMP12)
IMOVE(50, TMP10)
GT(TMP8, TMP10, TMP10)
OR(TMP12, TMP10, TMP10)
IMOVE(24, TMP11)
MUX2(TMP10, TMP8, TMP8, TMP11)
IMOVE(60, TMP10)
GT(T2_LAST, TMP10, TMP10)
IMOVE(0, TMP11)
IMOVE(40, TMP12)
SUB(TMP11, TMP12, TMP12)
LT(TMP9, TMP12, TMP12)
OR(TMP10, TMP12, TMP12)
IMOVE(50, TMP10)
GT(TMP9, TMP10, TMP10)
OR(TMP12, TMP10, TMP10)
IMOVE(24, TMP11)
MUX2(TMP10, TMP9, TMP9, TMP11)
MOVE(T3, TMP10)
MOVE(S2, TMP11)
MOVE(S3, TMP12)
MOVE(S4, TMP13)
IMOVE(5, TMP14)
GE(TMP8, TMP14, TMP14)
LT(TMP9, TMP10, TMP15)
AND(TMP15, TMP14, TMP16)
IMOVE(0, TMP17)
EQ(TMP12, TMP17, TMP17)
AND(TMP16, TMP17, TMP17)
IMOVE(1, TMP18)
MUX2(TMP17, TMP11, TMP11, TMP18)
IMOVE(1, TMP18)
MUX2(TMP17, TMP12, TMP12, TMP18)
NOT(TMP16, TMP17)
IMOVE(1, TMP18)
EQ(TMP12, TMP18, TMP18)
AND(TMP17, TMP18, TMP18)
IMOVE(0, TMP17)
MUX2(TMP18, TMP11, TMP11, TMP17)
IMOVE(0, TMP17)
MUX2(TMP18, TMP12, TMP12, TMP17)
NOT(TMP14, TMP16)
AND(TMP15, TMP16, TMP16)
MOVE(TMP16, TMP17)
IMOVE(1, TMP18)
MUX2(TMP17, TMP13, TMP13, TMP18)
NOT(TMP16, TMP17)
IMOVE(0, TMP18)
MUX2(TMP17, TMP13, TMP13, TMP18)
GT(TMP9, TMP10, TMP15)
AND(TMP15, TMP14, TMP16)
IMOVE(0, TMP17)
EQ(TMP11, TMP17, TMP17)
AND(TMP16, TMP17, TMP17)
IMOVE(1, TMP18)
MUX2(TMP17, TMP11, TMP11, TMP18)
NOT(TMP16, TMP17)
IMOVE(1, TMP18)
EQ(TMP11, TMP18, TMP18)
AND(TMP17, TMP18, TMP18)
IMOVE(0, TMP17)
EQ(TMP12, TMP17, TMP17)
AND(TMP18, TMP17, TMP17)
IMOVE(0, TMP18)
MUX2(TMP17, TMP11, TMP11, TMP18)
IMOVE(0, TMP14)
EQ(TMP11, TMP14, TMP14)
IMOVE(30000, TMP15)
MUX2(TMP14, TMP6, TMP6, TMP15)
IMOVE(0, TMP14)
GT(TMP6, TMP14, TMP14)
IMOVE(1, TMP15)
EQ(TMP11, TMP15, TMP15)
AND(TMP14, TMP15, TMP15)
MOVE(TMP15, TMP14)
IMOVE(0, TMP16)
MUX2(TMP14, TMP11, TMP11, TMP16)
IMOVE(1, TMP14)
EQ(TMP12, TMP14, TMP14)
AND(TMP15, TMP14, TMP14)
IMOVE(0, TMP16)
MUX2(TMP14, TMP12, TMP12, TMP16)
IMUX2(TMP12, IND5, 0, 1)
IMUX2(TMP13, IND1, 0, 1)
NOT(TMP12, TMP14)
AND(TMP11, TMP14, TMP14)
MOVE(TMP14, TMP15)
IMOVE(1, TMP16)
MUX2(TMP15, IND4, IND4, TMP16)
NOT(TMP14, TMP15)
IMOVE(0, TMP16)
MUX2(TMP15, IND4, IND4, TMP16)
MOVE(TMP11, S2)
MOVE(TMP12, S3)
MOVE(TMP13, S4)
IMOVE(7, NETLIST_SELECT)
