INCLUDE(regs.inc)
SUB(T1, TMP1, TMP9)
IMOVE(5, TMP10)
GT(TMP9, TMP10, TMP10)
SUB(TMP1, T1, TMP9)
IMOVE(5, TMP11)
GT(TMP9, TMP11, TMP11)
OR(TMP10, TMP11, TMP11)
MOVE(TMP11, TMP9)
MUX2(TMP9, TMP7, TMP7, TMP1)
NOT(TMP11, TMP9)
MUX2(TMP9, TMP7, TMP7, T1)
MUX2(TMP9, TMP1, TMP1, T1)
SUB(T2, TMP2, TMP9)
IMOVE(5, TMP10)
GT(TMP9, TMP10, TMP10)
SUB(TMP2, T2, TMP9)
IMOVE(5, TMP12)
GT(TMP9, TMP12, TMP12)
OR(TMP10, TMP12, TMP12)
MOVE(TMP12, TMP9)
MUX2(TMP9, TMP8, TMP8, TMP2)
NOT(TMP12, TMP9)
MUX2(TMP9, TMP8, TMP8, T2)
MUX2(TMP9, TMP2, TMP2, T2)
IMOVE(60, TMP9)
GT(T1_LAST, TMP9, TMP9)
IMOVE(0, TMP10)
IMOVE(40, TMP11)
SUB(TMP10, TMP11, TMP11)
LT(TMP7, TMP11, TMP11)
OR(TMP9, TMP11, TMP11)
IMOVE(50, TMP9)
GT(TMP7, TMP9, TMP9)
OR(TMP11, TMP9, TMP9)
IMOVE(24, TMP10)
MUX2(TMP9, TMP7, TMP7, TMP10)
IMOVE(60, TMP9)
GT(T2_LAST, TMP9, TMP9)
IMOVE(0, TMP10)
IMOVE(40, TMP11)
SUB(TMP10, TMP11, TMP11)
LT(TMP8, TMP11, TMP11)
OR(TMP9, TMP11, TMP11)
IMOVE(50, TMP9)
GT(TMP8, TMP9, TMP9)
OR(TMP11, TMP9, TMP9)
IMOVE(24, TMP10)
MUX2(TMP9, TMP8, TMP8, TMP10)
MOVE(T3, TMP9)
MOVE(S2, TMP10)
IMOVE(5, TMP11)
GE(TMP7, TMP11, TMP11)
GT(TMP8, TMP9, TMP12)
AND(TMP12, TMP11, TMP13)
MOVE(TMP13, TMP14)
IMOVE(1, TMP15)
MUX2(TMP14, TMP10, TMP10, TMP15)
NOT(TMP13, TMP14)
IMOVE(0, TMP15)
MUX2(TMP14, TMP10, TMP10, TMP15)
NOT(TMP10, TMP11)
IMOVE(20000, TMP12)
MUX2(TMP11, TMP5, TMP5, TMP12)
IMOVE(20000, TMP12)
MUX2(TMP11, TMP6, TMP6, TMP12)
IMOVE(30000, TMP12)
MUX2(TMP11, TMP3, TMP3, TMP12)
IMOVE(0, TMP11)
GT(TMP6, TMP11, TMP11)
IMOVE(1250, TMP12)
LE(TMP6, TMP12, TMP12)
AND(TMP11, TMP12, TMP12)
IMOVE(0, TMP11)
GT(TMP5, TMP11, TMP11)
IMOVE(7500, TMP13)
LE(TMP5, TMP13, TMP13)
AND(TMP11, TMP13, TMP13)
MOVE(TMP12, TMP11)
IMOVE(0, TMP14)
MUX2(TMP11, TMP10, TMP10, TMP14)
OR(TMP12, TMP13, TMP11)
NOT(TMP11, TMP11)
MUX2(TMP11, TMP12, TMP12, TMP10)
AND(TMP11, TMP10, TMP12)
IMOVE(0, TMP13)
EQ(TMP3, TMP13, TMP13)
AND(TMP12, TMP13, TMP13)
IMOVE(7500, TMP14)
GT(TMP5, TMP14, TMP14)
AND(TMP13, TMP14, TMP14)
IMOVE(7500, TMP15)
MUX2(TMP14, TMP5, TMP5, TMP15)
IMOVE(20000, TMP15)
MUX2(TMP14, TMP6, TMP6, TMP15)
IMOVE(7500, TMP14)
LE(TMP5, TMP14, TMP14)
AND(TMP13, TMP14, TMP14)
MUX2(TMP14, TMP15, TMP15, I5)
AND(TMP14, I5, TMP15)
IMOVE(20000, TMP16)
MUX2(TMP15, TMP5, TMP5, TMP16)
IMOVE(20000, TMP16)
MUX2(TMP15, TMP6, TMP6, TMP16)
NOT(I5, TMP15)
AND(TMP14, TMP15, TMP15)
IMOVE(0, TMP16)
MUX2(TMP15, TMP10, TMP10, TMP16)
IMOVE(1250, TMP16)
MUX2(TMP15, TMP6, TMP6, TMP16)
IMOVE(0, TMP13)
GT(TMP3, TMP13, TMP13)
AND(TMP12, TMP13, TMP13)
IMOVE(0, TMP14)
MUX2(TMP13, TMP10, TMP10, TMP14)
IMOVE(0, TMP14)
MUX2(TMP13, TMP5, TMP5, TMP14)
IMOVE(0, TMP14)
MUX2(TMP13, TMP6, TMP6, TMP14)
NOT(TMP10, TMP12)
AND(TMP11, TMP12, TMP12)
IMOVE(0, TMP13)
EQ(TMP6, TMP13, TMP13)
AND(TMP12, TMP13, TMP13)
IMOVE(1, TMP14)
MUX2(TMP13, TMP10, TMP10, TMP14)
IMOVE(7500, TMP14)
MUX2(TMP13, TMP5, TMP5, TMP14)
IMOVE(20000, TMP14)
MUX2(TMP13, TMP6, TMP6, TMP14)
IMOVE(0, TMP14)
MUX2(TMP13, TMP3, TMP3, TMP14)
IMOVE(0, TMP13)
EQ(TMP6, TMP13, TMP13)
NOT(TMP13, TMP13)
AND(TMP12, TMP13, TMP13)
IMOVE(20000, TMP14)
MUX2(TMP13, TMP5, TMP5, TMP14)
IMOVE(20000, TMP14)
MUX2(TMP13, TMP6, TMP6, TMP14)
IMOVE(120, TMP14)
MUX2(TMP13, TMP3, TMP3, TMP14)
IMUX2(TMP10, IND4, 0, 1)
MOVE(TMP10, S2)
IMOVE(0, S3)
IMOVE(0, S4)
IMOVE(7, NETLIST_SELECT)
