INCLUDE(regs.inc)
SUB(T1, TMP0, TMP9)
IMOVE(5, TMP10)
GT(TMP9, TMP10, TMP10)
SUB(TMP0, T1, TMP9)
IMOVE(5, TMP11)
GT(TMP9, TMP11, TMP11)
OR(TMP10, TMP11, TMP11)
MOVE(TMP11, TMP9)
MUX2(TMP9, TMP7, TMP7, TMP0)
NOT(TMP11, TMP9)
MUX2(TMP9, TMP7, TMP7, T1)
MUX2(TMP9, TMP0, TMP0, T1)
SUB(T2, TMP3, TMP9)
IMOVE(5, TMP10)
GT(TMP9, TMP10, TMP10)
SUB(TMP3, T2, TMP9)
IMOVE(5, TMP12)
GT(TMP9, TMP12, TMP12)
OR(TMP10, TMP12, TMP12)
MOVE(TMP12, TMP9)
MUX2(TMP9, TMP8, TMP8, TMP3)
NOT(TMP12, TMP9)
MUX2(TMP9, TMP8, TMP8, T2)
MUX2(TMP9, TMP3, TMP3, T2)
IMOVE(60, TMP9)
GT(T1_LAST, TMP9, TMP9)
IMOVE(0, TMP10)
IMOVE(40, TMP11)
SUB(TMP10, TMP11, TMP11)
LT(TMP7, TMP11, TMP11)
OR(TMP9, TMP11, TMP11)
IMOVE(50, TMP9)
GT(TMP7, TMP9, TMP9)
OR(TMP11, TMP9, TMP9)
IMOVE(24, TMP10)
MUX2(TMP9, TMP7, TMP7, TMP10)
IMOVE(60, TMP9)
GT(T2_LAST, TMP9, TMP9)
IMOVE(0, TMP10)
IMOVE(40, TMP11)
SUB(TMP10, TMP11, TMP11)
LT(TMP8, TMP11, TMP11)
OR(TMP9, TMP11, TMP11)
IMOVE(50, TMP9)
GT(TMP8, TMP9, TMP9)
OR(TMP11, TMP9, TMP9)
IMOVE(24, TMP10)
MUX2(TMP9, TMP8, TMP8, TMP10)
MOVE(T3, TMP9)
MOVE(S2, TMP10)
MOVE(S3, TMP11)
MOVE(S4, TMP12)
EQ(TMP8, TMP9, TMP13)
NOT(TMP13, TMP13)
IMOVE(5, TMP14)
GE(TMP7, TMP14, TMP14)
IMUX2(TMP13, TMP10, 0, 1)
NOT(TMP10, TMP13)
IMOVE(20000, TMP15)
MUX2(TMP13, TMP2, TMP2, TMP15)
IMOVE(20000, TMP15)
MUX2(TMP13, TMP1, TMP1, TMP15)
IMOVE(30000, TMP15)
MUX2(TMP13, TMP5, TMP5, TMP15)
IMOVE(0, TMP13)
GT(TMP1, TMP13, TMP13)
IMOVE(1250, TMP15)
LE(TMP1, TMP15, TMP15)
AND(TMP13, TMP15, TMP15)
IMOVE(0, TMP13)
GT(TMP2, TMP13, TMP13)
IMOVE(7500, TMP16)
LE(TMP2, TMP16, TMP16)
AND(TMP13, TMP16, TMP16)
IMOVE(1250, TMP13)
LE(TMP1, TMP13, TMP13)
IMOVE(0, TMP17)
MUX2(TMP13, TMP10, TMP10, TMP17)
MOVE(TMP10, TMP13)
OR(TMP15, TMP16, TMP17)
NOT(TMP17, TMP17)
MUX2(TMP17, TMP18, TMP18, TMP13)
AND(TMP17, TMP13, TMP18)
IMOVE(0, TMP19)
EQ(TMP5, TMP19, TMP19)
AND(TMP18, TMP19, TMP19)
IMOVE(7500, TMP20)
LE(TMP2, TMP20, TMP20)
AND(TMP19, TMP20, TMP20)
MUX2(TMP20, TMP21, TMP21, I5)
AND(TMP20, I5, TMP21)
IMOVE(20000, TMP22)
MUX2(TMP21, TMP2, TMP2, TMP22)
IMOVE(20000, TMP22)
MUX2(TMP21, TMP1, TMP1, TMP22)
NOT(I5, TMP21)
AND(TMP20, TMP21, TMP21)
IMOVE(0, TMP22)
MUX2(TMP21, TMP10, TMP10, TMP22)
IMOVE(1250, TMP22)
MUX2(TMP21, TMP1, TMP1, TMP22)
IMOVE(7500, TMP20)
GT(TMP2, TMP20, TMP20)
AND(TMP19, TMP20, TMP20)
IMOVE(7500, TMP21)
MUX2(TMP20, TMP2, TMP2, TMP21)
IMOVE(20000, TMP21)
MUX2(TMP20, TMP1, TMP1, TMP21)
IMOVE(0, TMP19)
GT(TMP5, TMP19, TMP19)
AND(TMP18, TMP19, TMP19)
IMOVE(0, TMP20)
MUX2(TMP19, TMP10, TMP10, TMP20)
NOT(TMP13, TMP18)
AND(TMP17, TMP18, TMP18)
IMOVE(0, TMP19)
EQ(TMP1, TMP19, TMP19)
AND(TMP18, TMP19, TMP19)
IMOVE(1, TMP20)
MUX2(TMP19, TMP10, TMP10, TMP20)
IMOVE(7500, TMP20)
MUX2(TMP19, TMP2, TMP2, TMP20)
IMOVE(0, TMP20)
MUX2(TMP19, TMP5, TMP5, TMP20)
IMOVE(0, TMP19)
EQ(TMP1, TMP19, TMP19)
NOT(TMP19, TMP19)
AND(TMP18, TMP19, TMP19)
IMOVE(20000, TMP20)
MUX2(TMP19, TMP2, TMP2, TMP20)
IMOVE(30000, TMP20)
MUX2(TMP19, TMP5, TMP5, TMP20)
IMOVE(20000, TMP19)
MUX2(TMP18, TMP1, TMP1, TMP19)
IMOVE(1, TMP13)
SUB(TMP9, TMP13, TMP13)
LE(TMP8, TMP13, TMP13)
MOVE(TMP10, TMP15)
MUX2(TMP15, TMP16, TMP16, TMP13)
AND(TMP15, TMP13, TMP16)
IMOVE(1, TMP17)
MUX2(TMP16, TMP11, TMP11, TMP17)
NOT(TMP13, TMP16)
AND(TMP15, TMP16, TMP16)
IMOVE(0, TMP17)
MUX2(TMP16, TMP11, TMP11, TMP17)
NOT(TMP10, TMP15)
IMOVE(0, TMP16)
MUX2(TMP15, TMP11, TMP11, TMP16)
NOT(TMP14, TMP15)
AND(TMP13, TMP15, TMP15)
IMUX2(TMP15, TMP12, 0, 1)
MOVE(TMP10, TMP14)
MUX2(TMP14, TMP15, TMP15, TMP11)
AND(TMP14, TMP11, TMP15)
IMOVE(0, TMP16)
MUX2(TMP15, IND4, IND4, TMP16)
IMOVE(1, TMP16)
MUX2(TMP15, IND5, IND5, TMP16)
NOT(TMP11, TMP15)
AND(TMP14, TMP15, TMP15)
IMOVE(1, TMP16)
MUX2(TMP15, IND4, IND4, TMP16)
IMOVE(0, TMP16)
MUX2(TMP15, IND5, IND5, TMP16)
NOT(TMP10, TMP14)
IMOVE(0, TMP15)
MUX2(TMP14, IND4, IND4, TMP15)
IMOVE(0, TMP15)
MUX2(TMP14, IND5, IND5, TMP15)
IMUX2(TMP12, IND1, 0, 1)
MOVE(TMP10, S2)
MOVE(TMP11, S3)
MOVE(TMP12, S4)
IMOVE(7, NETLIST_SELECT)
