INCLUDE(regs.inc)
SUB(T1, TMP4, TMP12)
IMOVE(5, TMP13)
GT(TMP12, TMP13, TMP13)
SUB(TMP4, T1, TMP12)
IMOVE(5, TMP14)
GT(TMP12, TMP14, TMP14)
OR(TMP13, TMP14, TMP14)
MOVE(TMP14, TMP12)
MUX2(TMP12, TMP10, TMP10, TMP4)
NOT(TMP14, TMP12)
MUX2(TMP12, TMP10, TMP10, T1)
MUX2(TMP12, TMP4, TMP4, T1)
SUB(T2, TMP5, TMP12)
IMOVE(5, TMP13)
GT(TMP12, TMP13, TMP13)
SUB(TMP5, T2, TMP12)
IMOVE(5, TMP15)
GT(TMP12, TMP15, TMP15)
OR(TMP13, TMP15, TMP15)
MOVE(TMP15, TMP12)
MUX2(TMP12, TMP11, TMP11, TMP5)
NOT(TMP15, TMP12)
MUX2(TMP12, TMP11, TMP11, T2)
MUX2(TMP12, TMP5, TMP5, T2)
IMOVE(60, TMP12)
GT(T1_LAST, TMP12, TMP12)
IMOVE(0, TMP13)
IMOVE(40, TMP14)
SUB(TMP13, TMP14, TMP14)
LT(TMP10, TMP14, TMP14)
OR(TMP12, TMP14, TMP14)
IMOVE(50, TMP12)
GT(TMP10, TMP12, TMP12)
OR(TMP14, TMP12, TMP12)
IMOVE(24, TMP13)
MUX2(TMP12, TMP10, TMP10, TMP13)
IMOVE(60, TMP12)
GT(T2_LAST, TMP12, TMP12)
IMOVE(0, TMP13)
IMOVE(40, TMP14)
SUB(TMP13, TMP14, TMP14)
LT(TMP11, TMP14, TMP14)
OR(TMP12, TMP14, TMP14)
IMOVE(50, TMP12)
GT(TMP11, TMP12, TMP12)
OR(TMP14, TMP12, TMP12)
IMOVE(24, TMP13)
MUX2(TMP12, TMP11, TMP11, TMP13)
MOVE(T3, TMP12)
MOVE(S2, TMP13)
IMOVE(5, TMP14)
GE(TMP10, TMP14, TMP14)
GT(TMP11, TMP12, TMP15)
AND(TMP15, TMP14, TMP16)
MOVE(TMP16, TMP17)
IMOVE(1, TMP18)
MUX2(TMP17, TMP13, TMP13, TMP18)
NOT(TMP16, TMP17)
IMOVE(0, TMP18)
MUX2(TMP17, TMP13, TMP13, TMP18)
NOT(TMP13, TMP14)
IMOVE(20000, TMP15)
MUX2(TMP14, TMP8, TMP8, TMP15)
IMOVE(20000, TMP15)
MUX2(TMP14, TMP9, TMP9, TMP15)
IMOVE(30000, TMP15)
MUX2(TMP14, TMP6, TMP6, TMP15)
IMOVE(0, TMP14)
GT(TMP9, TMP14, TMP14)
IMOVE(1250, TMP15)
LE(TMP9, TMP15, TMP15)
AND(TMP14, TMP15, TMP15)
IMOVE(0, TMP14)
GT(TMP8, TMP14, TMP14)
IMOVE(7500, TMP16)
LE(TMP8, TMP16, TMP16)
AND(TMP14, TMP16, TMP16)
MOVE(TMP15, TMP14)
IMOVE(0, TMP17)
MUX2(TMP14, TMP13, TMP13, TMP17)
OR(TMP15, TMP16, TMP14)
NOT(TMP14, TMP14)
MUX2(TMP14, TMP15, TMP15, TMP13)
AND(TMP14, TMP13, TMP15)
IMOVE(0, TMP16)
EQ(TMP6, TMP16, TMP16)
AND(TMP15, TMP16, TMP16)
IMOVE(7500, TMP17)
GT(TMP8, TMP17, TMP17)
AND(TMP16, TMP17, TMP17)
IMOVE(7500, TMP18)
MUX2(TMP17, TMP8, TMP8, TMP18)
IMOVE(20000, TMP18)
MUX2(TMP17, TMP9, TMP9, TMP18)
IMOVE(7500, TMP17)
LE(TMP8, TMP17, TMP17)
AND(TMP16, TMP17, TMP17)
MUX2(TMP17, TMP18, TMP18, I5)
AND(TMP17, I5, TMP18)
IMOVE(20000, TMP19)
MUX2(TMP18, TMP8, TMP8, TMP19)
IMOVE(20000, TMP19)
MUX2(TMP18, TMP9, TMP9, TMP19)
NOT(I5, TMP18)
AND(TMP17, TMP18, TMP18)
IMOVE(0, TMP19)
MUX2(TMP18, TMP13, TMP13, TMP19)
IMOVE(1250, TMP19)
MUX2(TMP18, TMP9, TMP9, TMP19)
IMOVE(0, TMP16)
GT(TMP6, TMP16, TMP16)
AND(TMP15, TMP16, TMP16)
IMOVE(0, TMP17)
MUX2(TMP16, TMP13, TMP13, TMP17)
IMOVE(0, TMP17)
MUX2(TMP16, TMP8, TMP8, TMP17)
IMOVE(0, TMP17)
MUX2(TMP16, TMP9, TMP9, TMP17)
NOT(TMP13, TMP15)
AND(TMP14, TMP15, TMP15)
IMOVE(0, TMP16)
EQ(TMP9, TMP16, TMP16)
AND(TMP15, TMP16, TMP16)
IMOVE(1, TMP17)
MUX2(TMP16, TMP13, TMP13, TMP17)
IMOVE(7500, TMP17)
MUX2(TMP16, TMP8, TMP8, TMP17)
IMOVE(20000, TMP17)
MUX2(TMP16, TMP9, TMP9, TMP17)
IMOVE(0, TMP17)
MUX2(TMP16, TMP6, TMP6, TMP17)
IMOVE(0, TMP16)
EQ(TMP9, TMP16, TMP16)
NOT(TMP16, TMP16)
AND(TMP15, TMP16, TMP16)
IMOVE(20000, TMP17)
MUX2(TMP16, TMP8, TMP8, TMP17)
IMOVE(20000, TMP17)
MUX2(TMP16, TMP9, TMP9, TMP17)
IMOVE(120, TMP17)
MUX2(TMP16, TMP6, TMP6, TMP17)
IMUX2(TMP13, IND4, 0, 1)
MOVE(TMP13, S2)
IMOVE(0, S3)
IMOVE(0, S4)
IMOVE(7, NETLIST_SELECT)
