INCLUDE(regs.inc)
SUB(T1, TMP2, TMP10)
IMOVE(5, TMP11)
GT(TMP10, TMP11, TMP11)
SUB(TMP2, T1, TMP10)
IMOVE(5, TMP12)
GT(TMP10, TMP12, TMP12)
OR(TMP11, TMP12, TMP12)
MOVE(TMP12, TMP10)
MUX2(TMP10, TMP8, TMP8, TMP2)
NOT(TMP12, TMP10)
MUX2(TMP10, TMP8, TMP8, T1)
MUX2(TMP10, TMP2, TMP2, T1)
SUB(T2, TMP3, TMP10)
IMOVE(5, TMP11)
GT(TMP10, TMP11, TMP11)
SUB(TMP3, T2, TMP10)
IMOVE(5, TMP13)
GT(TMP10, TMP13, TMP13)
OR(TMP11, TMP13, TMP13)
MOVE(TMP13, TMP10)
MUX2(TMP10, TMP9, TMP9, TMP3)
NOT(TMP13, TMP10)
MUX2(TMP10, TMP9, TMP9, T2)
MUX2(TMP10, TMP3, TMP3, T2)
IMOVE(60, TMP10)
GT(T1_LAST, TMP10, TMP10)
IMOVE(0, TMP11)
IMOVE(40, TMP12)
SUB(TMP11, TMP12, TMP12)
LT(TMP8, TMP12, TMP12)
OR(TMP10, TMP12, TMP12)
IMOVE(50, TMP10)
GT(TMP8, TMP10, TMP10)
OR(TMP12, TMP10, TMP10)
IMOVE(24, TMP11)
MUX2(TMP10, TMP8, TMP8, TMP11)
IMOVE(60, TMP10)
GT(T2_LAST, TMP10, TMP10)
IMOVE(0, TMP11)
IMOVE(40, TMP12)
SUB(TMP11, TMP12, TMP12)
LT(TMP9, TMP12, TMP12)
OR(TMP10, TMP12, TMP12)
IMOVE(50, TMP10)
GT(TMP9, TMP10, TMP10)
OR(TMP12, TMP10, TMP10)
IMOVE(24, TMP11)
MUX2(TMP10, TMP9, TMP9, TMP11)
MOVE(T3, TMP10)
MOVE(S2, TMP11)
IMOVE(5, TMP12)
GE(TMP8, TMP12, TMP12)
GT(TMP9, TMP10, TMP13)
AND(TMP13, TMP12, TMP14)
MOVE(TMP14, TMP15)
IMOVE(1, TMP16)
MUX2(TMP15, TMP11, TMP11, TMP16)
NOT(TMP14, TMP15)
IMOVE(0, TMP16)
MUX2(TMP15, TMP11, TMP11, TMP16)
NOT(TMP11, TMP12)
IMOVE(20000, TMP13)
MUX2(TMP12, TMP6, TMP6, TMP13)
IMOVE(20000, TMP13)
MUX2(TMP12, TMP7, TMP7, TMP13)
IMOVE(30000, TMP13)
MUX2(TMP12, TMP4, TMP4, TMP13)
IMOVE(0, TMP12)
GT(TMP7, TMP12, TMP12)
IMOVE(1250, TMP13)
LE(TMP7, TMP13, TMP13)
AND(TMP12, TMP13, TMP13)
IMOVE(0, TMP12)
GT(TMP6, TMP12, TMP12)
IMOVE(7500, TMP14)
LE(TMP6, TMP14, TMP14)
AND(TMP12, TMP14, TMP14)
MOVE(TMP13, TMP12)
IMOVE(0, TMP15)
MUX2(TMP12, TMP11, TMP11, TMP15)
OR(TMP13, TMP14, TMP12)
NOT(TMP12, TMP12)
MUX2(TMP12, TMP13, TMP13, TMP11)
AND(TMP12, TMP11, TMP13)
IMOVE(0, TMP14)
EQ(TMP4, TMP14, TMP14)
AND(TMP13, TMP14, TMP14)
IMOVE(7500, TMP15)
GT(TMP6, TMP15, TMP15)
AND(TMP14, TMP15, TMP15)
IMOVE(7500, TMP16)
MUX2(TMP15, TMP6, TMP6, TMP16)
IMOVE(20000, TMP16)
MUX2(TMP15, TMP7, TMP7, TMP16)
IMOVE(7500, TMP15)
LE(TMP6, TMP15, TMP15)
AND(TMP14, TMP15, TMP15)
MUX2(TMP15, TMP16, TMP16, I5)
AND(TMP15, I5, TMP16)
IMOVE(20000, TMP17)
MUX2(TMP16, TMP6, TMP6, TMP17)
IMOVE(20000, TMP17)
MUX2(TMP16, TMP7, TMP7, TMP17)
NOT(I5, TMP16)
AND(TMP15, TMP16, TMP16)
IMOVE(0, TMP17)
MUX2(TMP16, TMP11, TMP11, TMP17)
IMOVE(1250, TMP17)
MUX2(TMP16, TMP7, TMP7, TMP17)
IMOVE(0, TMP14)
GT(TMP4, TMP14, TMP14)
AND(TMP13, TMP14, TMP14)
IMOVE(0, TMP15)
MUX2(TMP14, TMP11, TMP11, TMP15)
IMOVE(0, TMP15)
MUX2(TMP14, TMP6, TMP6, TMP15)
IMOVE(0, TMP15)
MUX2(TMP14, TMP7, TMP7, TMP15)
NOT(TMP11, TMP13)
AND(TMP12, TMP13, TMP13)
IMOVE(0, TMP14)
EQ(TMP7, TMP14, TMP14)
AND(TMP13, TMP14, TMP14)
IMOVE(1, TMP15)
MUX2(TMP14, TMP11, TMP11, TMP15)
IMOVE(7500, TMP15)
MUX2(TMP14, TMP6, TMP6, TMP15)
IMOVE(20000, TMP15)
MUX2(TMP14, TMP7, TMP7, TMP15)
IMOVE(0, TMP15)
MUX2(TMP14, TMP4, TMP4, TMP15)
IMOVE(0, TMP14)
EQ(TMP7, TMP14, TMP14)
NOT(TMP14, TMP14)
AND(TMP13, TMP14, TMP14)
IMOVE(20000, TMP15)
MUX2(TMP14, TMP6, TMP6, TMP15)
IMOVE(20000, TMP15)
MUX2(TMP14, TMP7, TMP7, TMP15)
IMOVE(120, TMP15)
MUX2(TMP14, TMP4, TMP4, TMP15)
IMUX2(TMP11, IND4, 0, 1)
MOVE(TMP11, S2)
IMOVE(0, S3)
IMOVE(0, S4)
IMOVE(7, NETLIST_SELECT)
