INCLUDE(regs.inc)
IMOVE(3, TMP8)
EQ(VIDEO_MODE, TMP8, TMP8)
NOT(TMP8, TMP8)
MUX2(TMP8, TMP25, TMP25, T3)
NOT(BTN_ENTR_STATUS, TMP8)
MOVE(BTN_DOWN, TMP9)
MOVE(BTN_UP, TMP10)
MOVE(VIDEO_MODE, TMP11)
IMOVE(0, TMP12)
EQ(VIDEO_MODE, TMP12, TMP12)
IMOVE(1, TMP13)
EQ(VIDEO_MODE, TMP13, TMP13)
IMOVE(2, TMP14)
EQ(VIDEO_MODE, TMP14, TMP14)
IMOVE(3, TMP15)
EQ(VIDEO_MODE, TMP15, TMP15)
IMOVE(4, TMP16)
EQ(VIDEO_MODE, TMP16, TMP16)
AND(BTN_UP_STATUS, BTN_DOWN_STATUS, TMP17)
IMOVE(0, TMP18)
MUX2(TMP17, TMP10, TMP10, TMP18)
IMOVE(0, TMP18)
MUX2(TMP17, TMP9, TMP9, TMP18)
AND(TMP12, TMP8, TMP17)
AND(TMP17, TMP9, TMP18)
IMOVE(2, TMP19)
MUX2(TMP18, TMP11, TMP11, TMP19)
AND(TMP17, TMP10, TMP18)
IMOVE(1, TMP19)
MUX2(TMP18, TMP11, TMP11, TMP19)
AND(TMP13, TMP8, TMP18)
AND(TMP18, TMP10, TMP17)
IMOVE(2, TMP19)
MUX2(TMP17, TMP11, TMP11, TMP19)
AND(TMP18, TMP9, TMP17)
IMOVE(0, TMP19)
MUX2(TMP17, TMP11, TMP11, TMP19)
AND(TMP14, TMP8, TMP17)
AND(TMP17, TMP10, TMP18)
IMOVE(0, TMP19)
MUX2(TMP18, TMP11, TMP11, TMP19)
AND(TMP17, TMP9, TMP18)
IMOVE(1, TMP19)
MUX2(TMP18, TMP11, TMP11, TMP19)
NOT(TMP8, TMP18)
AND(TMP14, TMP18, TMP8)
IMOVE(3, TMP19)
MUX2(TMP8, TMP11, TMP11, TMP19)
AND(TMP12, TMP18, TMP8)
IMOVE(4, TMP19)
MUX2(TMP8, TMP11, TMP11, TMP19)
AND(TMP15, TMP18, TMP8)
MOVE(TMP25, TMP17)
AND(TMP8, TMP10, TMP19)
IMOVE(30, TMP20)
LT(TMP17, TMP20, TMP20)
AND(TMP19, TMP20, TMP20)
IMOVE(1, TMP19)
ADD(TMP17, TMP19, TMP19)
MUX2(TMP20, TMP17, TMP17, TMP19)
AND(TMP8, TMP9, TMP19)
IMOVE(10, TMP20)
GT(TMP17, TMP20, TMP20)
AND(TMP19, TMP20, TMP20)
IMOVE(1, TMP19)
SUB(TMP17, TMP19, TMP19)
MUX2(TMP20, TMP17, TMP17, TMP19)
NOT(TMP18, TMP19)
AND(TMP15, TMP19, TMP19)
IMOVE(2, TMP20)
MUX2(TMP19, TMP11, TMP11, TMP20)
MOVE(TMP17, TMP25)
AND(TMP16, TMP18, TMP17)
MOVE(TMP4, TMP8)
AND(TMP17, TMP10, TMP19)
IMOVE(10, TMP20)
LT(TMP8, TMP20, TMP20)
AND(TMP19, TMP20, TMP20)
IMOVE(1, TMP19)
ADD(TMP8, TMP19, TMP19)
MUX2(TMP20, TMP8, TMP8, TMP19)
AND(TMP17, TMP9, TMP19)
IMOVE(5, TMP20)
GT(TMP8, TMP20, TMP20)
AND(TMP19, TMP20, TMP20)
IMOVE(1, TMP19)
SUB(TMP8, TMP19, TMP19)
MUX2(TMP20, TMP8, TMP8, TMP19)
MOVE(TMP8, TMP4)
NOT(TMP18, TMP8)
AND(TMP16, TMP8, TMP8)
IMOVE(0, TMP19)
MUX2(TMP8, TMP11, TMP11, TMP19)
MOVE(TMP11, VIDEO_MODE)
IMOVE(8, TMP8)
IMOVE(0, TMP9)
EQ(TMP0, TMP9, TMP9)
IMOVE(750, TMP10)
MUX2(TMP9, TMP0, TMP0, TMP10)
IMOVE(4, TMP10)
MUX2(TMP9, TMP8, TMP8, TMP10)
MOVE(TMP8, NETLIST_SELECT)
