INCLUDE(regs.inc)
IMOVE(3, TMP11)
EQ(VIDEO_MODE, TMP11, TMP11)
NOT(TMP11, TMP11)
MUX2(TMP11, TMP25, TMP25, T3)
NOT(BTN_ENTR_STATUS, TMP11)
MOVE(BTN_DOWN, TMP12)
MOVE(BTN_UP, TMP13)
MOVE(VIDEO_MODE, TMP14)
IMOVE(0, TMP15)
EQ(VIDEO_MODE, TMP15, TMP15)
IMOVE(1, TMP16)
EQ(VIDEO_MODE, TMP16, TMP16)
IMOVE(2, TMP17)
EQ(VIDEO_MODE, TMP17, TMP17)
IMOVE(3, TMP18)
EQ(VIDEO_MODE, TMP18, TMP18)
IMOVE(4, TMP19)
EQ(VIDEO_MODE, TMP19, TMP19)
AND(BTN_UP_STATUS, BTN_DOWN_STATUS, TMP20)
IMOVE(0, TMP21)
MUX2(TMP20, TMP13, TMP13, TMP21)
IMOVE(0, TMP21)
MUX2(TMP20, TMP12, TMP12, TMP21)
AND(TMP15, TMP11, TMP20)
AND(TMP20, TMP12, TMP21)
IMOVE(2, TMP22)
MUX2(TMP21, TMP14, TMP14, TMP22)
AND(TMP20, TMP13, TMP21)
IMOVE(1, TMP22)
MUX2(TMP21, TMP14, TMP14, TMP22)
AND(TMP16, TMP11, TMP21)
AND(TMP21, TMP13, TMP20)
IMOVE(2, TMP22)
MUX2(TMP20, TMP14, TMP14, TMP22)
AND(TMP21, TMP12, TMP20)
IMOVE(0, TMP22)
MUX2(TMP20, TMP14, TMP14, TMP22)
AND(TMP17, TMP11, TMP20)
AND(TMP20, TMP13, TMP21)
IMOVE(0, TMP22)
MUX2(TMP21, TMP14, TMP14, TMP22)
AND(TMP20, TMP12, TMP21)
IMOVE(1, TMP22)
MUX2(TMP21, TMP14, TMP14, TMP22)
NOT(TMP11, TMP21)
AND(TMP17, TMP21, TMP11)
IMOVE(3, TMP22)
MUX2(TMP11, TMP14, TMP14, TMP22)
AND(TMP15, TMP21, TMP11)
IMOVE(4, TMP22)
MUX2(TMP11, TMP14, TMP14, TMP22)
AND(TMP18, TMP21, TMP11)
MOVE(TMP25, TMP20)
AND(TMP11, TMP13, TMP22)
LT(TMP20, TMP1, TMP23)
AND(TMP22, TMP23, TMP23)
IMOVE(1, TMP22)
ADD(TMP20, TMP22, TMP22)
MUX2(TMP23, TMP20, TMP20, TMP22)
AND(TMP11, TMP12, TMP22)
GT(TMP20, TMP2, TMP23)
AND(TMP22, TMP23, TMP23)
IMOVE(1, TMP22)
SUB(TMP20, TMP22, TMP22)
MUX2(TMP23, TMP20, TMP20, TMP22)
NOT(TMP21, TMP22)
AND(TMP18, TMP22, TMP22)
IMOVE(2, TMP23)
MUX2(TMP22, TMP14, TMP14, TMP23)
MOVE(TMP20, TMP25)
AND(TMP19, TMP21, TMP20)
MOVE(TMP7, TMP11)
AND(TMP20, TMP13, TMP22)
IMOVE(10, TMP23)
LT(TMP11, TMP23, TMP23)
AND(TMP22, TMP23, TMP23)
IMOVE(1, TMP22)
ADD(TMP11, TMP22, TMP22)
MUX2(TMP23, TMP11, TMP11, TMP22)
AND(TMP20, TMP12, TMP22)
IMOVE(5, TMP23)
GT(TMP11, TMP23, TMP23)
AND(TMP22, TMP23, TMP23)
IMOVE(1, TMP22)
SUB(TMP11, TMP22, TMP22)
MUX2(TMP23, TMP11, TMP11, TMP22)
MOVE(TMP11, TMP7)
NOT(TMP21, TMP11)
AND(TMP19, TMP11, TMP11)
IMOVE(0, TMP22)
MUX2(TMP11, TMP14, TMP14, TMP22)
MOVE(TMP14, VIDEO_MODE)
IMOVE(0, TMP11)
IMOVE(0, TMP12)
EQ(TMP3, TMP12, TMP12)
MOVE(TMP12, TMP13)
IMOVE(750, TMP14)
MUX2(TMP13, TMP3, TMP3, TMP14)
IMOVE(8, TMP11)
IMOVE(0, TMP13)
EQ(TMP0, TMP13, TMP13)
IMOVE(750, TMP14)
MUX2(TMP13, TMP0, TMP0, TMP14)
IMOVE(4, TMP14)
MUX2(TMP13, TMP11, TMP11, TMP14)
MOVE(TMP11, NETLIST_SELECT)
