INCLUDE(regs.inc)
IMOVE(3, TMP8)
EQ(VIDEO_MODE, TMP8, TMP8)
NOT(TMP8, TMP8)
MUX2(TMP8, TMP25, TMP25, T3)
NOT(BTN_ENTR_STATUS, TMP8)
MOVE(BTN_DOWN, TMP9)
MOVE(BTN_UP, TMP10)
MOVE(VIDEO_MODE, TMP11)
IMOVE(0, TMP12)
EQ(VIDEO_MODE, TMP12, TMP12)
IMOVE(1, TMP14)
EQ(VIDEO_MODE, TMP14, TMP14)
IMOVE(2, TMP15)
EQ(VIDEO_MODE, TMP15, TMP15)
IMOVE(3, TMP16)
EQ(VIDEO_MODE, TMP16, TMP16)
IMOVE(4, TMP17)
EQ(VIDEO_MODE, TMP17, TMP17)
AND(BTN_UP_STATUS, BTN_DOWN_STATUS, TMP18)
IMOVE(0, TMP19)
MUX2(TMP18, TMP10, TMP10, TMP19)
IMOVE(0, TMP19)
MUX2(TMP18, TMP9, TMP9, TMP19)
AND(TMP12, TMP8, TMP18)
AND(TMP18, TMP9, TMP19)
IMOVE(2, TMP20)
MUX2(TMP19, TMP11, TMP11, TMP20)
AND(TMP18, TMP10, TMP19)
IMOVE(1, TMP20)
MUX2(TMP19, TMP11, TMP11, TMP20)
AND(TMP14, TMP8, TMP19)
AND(TMP19, TMP10, TMP18)
IMOVE(2, TMP20)
MUX2(TMP18, TMP11, TMP11, TMP20)
AND(TMP19, TMP9, TMP18)
IMOVE(0, TMP20)
MUX2(TMP18, TMP11, TMP11, TMP20)
AND(TMP15, TMP8, TMP18)
AND(TMP18, TMP10, TMP19)
IMOVE(0, TMP20)
MUX2(TMP19, TMP11, TMP11, TMP20)
AND(TMP18, TMP9, TMP19)
IMOVE(1, TMP20)
MUX2(TMP19, TMP11, TMP11, TMP20)
NOT(TMP8, TMP19)
AND(TMP15, TMP19, TMP8)
IMOVE(3, TMP20)
MUX2(TMP8, TMP11, TMP11, TMP20)
AND(TMP12, TMP19, TMP8)
IMOVE(4, TMP20)
MUX2(TMP8, TMP11, TMP11, TMP20)
AND(TMP16, TMP19, TMP8)
MOVE(TMP25, TMP18)
AND(TMP8, TMP10, TMP20)
IMOVE(30, TMP21)
LT(TMP18, TMP21, TMP21)
AND(TMP20, TMP21, TMP21)
IMOVE(1, TMP20)
ADD(TMP18, TMP20, TMP20)
MUX2(TMP21, TMP18, TMP18, TMP20)
AND(TMP8, TMP9, TMP20)
IMOVE(10, TMP21)
GT(TMP18, TMP21, TMP21)
AND(TMP20, TMP21, TMP21)
IMOVE(1, TMP20)
SUB(TMP18, TMP20, TMP20)
MUX2(TMP21, TMP18, TMP18, TMP20)
NOT(TMP19, TMP20)
AND(TMP16, TMP20, TMP20)
IMOVE(2, TMP21)
MUX2(TMP20, TMP11, TMP11, TMP21)
MOVE(TMP18, TMP25)
AND(TMP17, TMP19, TMP18)
MOVE(TMP6, TMP8)
AND(TMP18, TMP10, TMP20)
IMOVE(10, TMP21)
LT(TMP8, TMP21, TMP21)
AND(TMP20, TMP21, TMP21)
IMOVE(1, TMP20)
ADD(TMP8, TMP20, TMP20)
MUX2(TMP21, TMP8, TMP8, TMP20)
AND(TMP18, TMP9, TMP20)
IMOVE(5, TMP21)
GT(TMP8, TMP21, TMP21)
AND(TMP20, TMP21, TMP21)
IMOVE(1, TMP20)
SUB(TMP8, TMP20, TMP20)
MUX2(TMP21, TMP8, TMP8, TMP20)
MOVE(TMP8, TMP6)
NOT(TMP19, TMP8)
AND(TMP17, TMP8, TMP8)
IMOVE(0, TMP20)
MUX2(TMP8, TMP11, TMP11, TMP20)
MOVE(TMP11, VIDEO_MODE)
IMOVE(8, TMP8)
IMOVE(0, TMP9)
EQ(TMP4, TMP9, TMP9)
IMOVE(750, TMP10)
MUX2(TMP9, TMP4, TMP4, TMP10)
IMOVE(4, TMP10)
MUX2(TMP9, TMP8, TMP8, TMP10)
MOVE(TMP8, NETLIST_SELECT)
