INCLUDE(regs.inc)
IMOVE(3, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
NOT(TMP9, TMP9)
MUX2(TMP9, TMP25, TMP25, T3)
NOT(BTN_ENTR_STATUS, TMP9)
MOVE(BTN_DOWN, TMP10)
MOVE(BTN_UP, TMP11)
MOVE(VIDEO_MODE, TMP12)
IMOVE(0, TMP13)
EQ(VIDEO_MODE, TMP13, TMP13)
IMOVE(1, TMP14)
EQ(VIDEO_MODE, TMP14, TMP14)
IMOVE(2, TMP15)
EQ(VIDEO_MODE, TMP15, TMP15)
IMOVE(3, TMP16)
EQ(VIDEO_MODE, TMP16, TMP16)
IMOVE(4, TMP17)
EQ(VIDEO_MODE, TMP17, TMP17)
AND(BTN_UP_STATUS, BTN_DOWN_STATUS, TMP18)
IMOVE(0, TMP19)
MUX2(TMP18, TMP11, TMP11, TMP19)
IMOVE(0, TMP19)
MUX2(TMP18, TMP10, TMP10, TMP19)
AND(TMP13, TMP9, TMP18)
AND(TMP18, TMP10, TMP19)
IMOVE(2, TMP20)
MUX2(TMP19, TMP12, TMP12, TMP20)
AND(TMP18, TMP11, TMP19)
IMOVE(1, TMP20)
MUX2(TMP19, TMP12, TMP12, TMP20)
AND(TMP14, TMP9, TMP19)
AND(TMP19, TMP11, TMP18)
IMOVE(2, TMP20)
MUX2(TMP18, TMP12, TMP12, TMP20)
AND(TMP19, TMP10, TMP18)
IMOVE(0, TMP20)
MUX2(TMP18, TMP12, TMP12, TMP20)
AND(TMP15, TMP9, TMP18)
AND(TMP18, TMP11, TMP19)
IMOVE(0, TMP20)
MUX2(TMP19, TMP12, TMP12, TMP20)
AND(TMP18, TMP10, TMP19)
IMOVE(1, TMP20)
MUX2(TMP19, TMP12, TMP12, TMP20)
NOT(TMP9, TMP19)
AND(TMP15, TMP19, TMP9)
IMOVE(3, TMP20)
MUX2(TMP9, TMP12, TMP12, TMP20)
AND(TMP13, TMP19, TMP9)
IMOVE(4, TMP20)
MUX2(TMP9, TMP12, TMP12, TMP20)
AND(TMP16, TMP19, TMP9)
MOVE(TMP25, TMP18)
AND(TMP9, TMP11, TMP20)
IMOVE(30, TMP21)
LT(TMP18, TMP21, TMP21)
AND(TMP20, TMP21, TMP21)
IMOVE(1, TMP20)
ADD(TMP18, TMP20, TMP20)
MUX2(TMP21, TMP18, TMP18, TMP20)
AND(TMP9, TMP10, TMP20)
IMOVE(10, TMP21)
GT(TMP18, TMP21, TMP21)
AND(TMP20, TMP21, TMP21)
IMOVE(1, TMP20)
SUB(TMP18, TMP20, TMP20)
MUX2(TMP21, TMP18, TMP18, TMP20)
NOT(TMP19, TMP20)
AND(TMP16, TMP20, TMP20)
IMOVE(2, TMP21)
MUX2(TMP20, TMP12, TMP12, TMP21)
MOVE(TMP18, TMP25)
AND(TMP17, TMP19, TMP18)
MOVE(TMP5, TMP9)
AND(TMP18, TMP11, TMP20)
IMOVE(10, TMP21)
LT(TMP9, TMP21, TMP21)
AND(TMP20, TMP21, TMP21)
IMOVE(1, TMP20)
ADD(TMP9, TMP20, TMP20)
MUX2(TMP21, TMP9, TMP9, TMP20)
AND(TMP18, TMP10, TMP20)
IMOVE(5, TMP21)
GT(TMP9, TMP21, TMP21)
AND(TMP20, TMP21, TMP21)
IMOVE(1, TMP20)
SUB(TMP9, TMP20, TMP20)
MUX2(TMP21, TMP9, TMP9, TMP20)
MOVE(TMP9, TMP5)
NOT(TMP19, TMP9)
AND(TMP17, TMP9, TMP9)
IMOVE(0, TMP20)
MUX2(TMP9, TMP12, TMP12, TMP20)
MOVE(TMP12, VIDEO_MODE)
IMOVE(0, TMP9)
IMOVE(0, TMP10)
EQ(TMP1, TMP10, TMP10)
MOVE(TMP10, TMP11)
IMOVE(750, TMP12)
MUX2(TMP11, TMP1, TMP1, TMP12)
IMOVE(8, TMP9)
IMOVE(0, TMP11)
EQ(TMP0, TMP11, TMP11)
IMOVE(750, TMP12)
MUX2(TMP11, TMP0, TMP0, TMP12)
IMOVE(4, TMP12)
MUX2(TMP11, TMP9, TMP9, TMP12)
MOVE(TMP9, NETLIST_SELECT)
