INCLUDE(regs.inc)
IMOVE(62500, TMP8)
SUB(TMP8, TIMER_MSEC, TMP9)
MOVE(TMP8, TIMER_MSEC)
NOT(BTN_UP_STATUS, TMP8)
NOT(BTN_DOWN_STATUS, TMP10)
OR(TMP8, TMP10, TMP10)
IMOVE(750, TMP8)
MUX2(TMP10, TMP4, TMP4, TMP8)
GT(TMP9, TMP4, TMP8)
IMOVE(0, TMP10)
MUX2(TMP8, TMP4, TMP4, TMP10)
LE(TMP9, TMP4, TMP8)
SUB(TMP4, TMP9, TMP10)
MUX2(TMP8, TMP4, TMP4, TMP10)
GT(TMP9, TMP5, TMP8)
IMOVE(0, TMP10)
MUX2(TMP8, TMP5, TMP5, TMP10)
LE(TMP9, TMP5, TMP8)
SUB(TMP5, TMP9, TMP10)
MUX2(TMP8, TMP5, TMP5, TMP10)
GT(TMP9, TMP1, TMP8)
IMOVE(0, TMP10)
MUX2(TMP8, TMP1, TMP1, TMP10)
LE(TMP9, TMP1, TMP8)
SUB(TMP1, TMP9, TMP10)
MUX2(TMP8, TMP1, TMP1, TMP10)
GT(TMP9, TMP2, TMP8)
IMOVE(0, TMP10)
MUX2(TMP8, TMP2, TMP2, TMP10)
LE(TMP9, TMP2, TMP8)
SUB(TMP2, TMP9, TMP10)
MUX2(TMP8, TMP2, TMP2, TMP10)
MOVE(TMP24, TMP8)
MOVE(TMP8, NETLIST_SELECT)
