INCLUDE(regs.inc)
IMOVE(62500, TMP9)
SUB(TMP9, TIMER_MSEC, TMP11)
MOVE(TMP9, TIMER_MSEC)
NOT(BTN_UP_STATUS, TMP9)
NOT(BTN_DOWN_STATUS, TMP12)
OR(TMP9, TMP12, TMP12)
IMOVE(750, TMP9)
MUX2(TMP12, TMP0, TMP0, TMP9)
GT(TMP11, TMP0, TMP9)
IMOVE(0, TMP12)
MUX2(TMP9, TMP0, TMP0, TMP12)
LE(TMP11, TMP0, TMP9)
SUB(TMP0, TMP11, TMP12)
MUX2(TMP9, TMP0, TMP0, TMP12)
IMOVE(1, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
NOT(TMP9, TMP9)
NOT(BTN_ENTR_STATUS, TMP12)
OR(TMP9, TMP12, TMP12)
IMOVE(750, TMP9)
MUX2(TMP12, TMP1, TMP1, TMP9)
GT(TMP11, TMP1, TMP9)
IMOVE(0, TMP12)
MUX2(TMP9, TMP1, TMP1, TMP12)
LE(TMP11, TMP1, TMP9)
SUB(TMP1, TMP11, TMP12)
MUX2(TMP9, TMP1, TMP1, TMP12)
GT(TMP11, TMP4, TMP9)
IMOVE(0, TMP12)
MUX2(TMP9, TMP4, TMP4, TMP12)
LE(TMP11, TMP4, TMP9)
SUB(TMP4, TMP11, TMP12)
MUX2(TMP9, TMP4, TMP4, TMP12)
MOVE(TMP24, TMP9)
MOVE(TMP9, NETLIST_SELECT)
