INCLUDE(regs.inc)
IMOVE(62500, TMP11)
SUB(TMP11, TIMER_MSEC, TMP13)
MOVE(TMP11, TIMER_MSEC)
NOT(BTN_UP_STATUS, TMP11)
NOT(BTN_DOWN_STATUS, TMP14)
OR(TMP11, TMP14, TMP14)
IMOVE(750, TMP11)
MUX2(TMP14, TMP0, TMP0, TMP11)
GT(TMP13, TMP0, TMP11)
IMOVE(0, TMP14)
MUX2(TMP11, TMP0, TMP0, TMP14)
LE(TMP13, TMP0, TMP11)
SUB(TMP0, TMP13, TMP14)
MUX2(TMP11, TMP0, TMP0, TMP14)
IMOVE(1, TMP11)
EQ(VIDEO_MODE, TMP11, TMP11)
NOT(TMP11, TMP11)
NOT(BTN_ENTR_STATUS, TMP14)
OR(TMP11, TMP14, TMP14)
IMOVE(750, TMP11)
MUX2(TMP14, TMP3, TMP3, TMP11)
GT(TMP13, TMP3, TMP11)
IMOVE(0, TMP14)
MUX2(TMP11, TMP3, TMP3, TMP14)
LE(TMP13, TMP3, TMP11)
SUB(TMP3, TMP13, TMP14)
MUX2(TMP11, TMP3, TMP3, TMP14)
GT(TMP13, TMP6, TMP11)
IMOVE(0, TMP14)
MUX2(TMP11, TMP6, TMP6, TMP14)
LE(TMP13, TMP6, TMP11)
SUB(TMP6, TMP13, TMP14)
MUX2(TMP11, TMP6, TMP6, TMP14)
MOVE(TMP24, TMP11)
MOVE(TMP11, NETLIST_SELECT)
